is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trees_Representation_and_Traversal__BFS__DFS_
build_property.ProjectDir = C:\Users\user\source\repos\Trees Representation and Traversal (BFS, DFS)\Trees Representation and Traversal (BFS, DFS)\
